m‘rnammsryssumpywssm· m

· τ’ 1³⁸ 82. Dr· πέμπ’· τιμᾷ-φηςι Qumi- ωψσῃαὶςμφ 21⁹ '
corpora fingentes,⁴ kunt ,quq-51.. ffllmm'? fqrmare nega? .
gentem De. anima, corpus formante.. diciturfiix detentio.-
φαμι· ραῐιεῐῐι a Plotino Eun. V, -8, ῤ..ᾄῤ’ὅ,,ῌι,’ἇφέζοιέ πρῶἶ ·
ςεοψτο σῶμα -· καὶ τὴν πλᾶττουσατς =‘emko ψυχήν. ·, Quod
autem Pluralis Numerus σώμαςμ θξῖἰῃρᾳῐξηί ψυχὴν nubium-,-
giffar,⁸ <ridetur eo pertinerQ, ‘1¹³9‘1 una an‘im‘a‘ lu'ra' aei‘n‘-
αρε migrando· co'rpou ’σοωρειε Ἡίσίῑηνπλὲπειύῐσῶμα
'etwv 'v,· formare, fingesefjngeniam- εὖ cospus2'··³u¹t
osten rmus ad Plutarchi Opp.·Mor;⁴png'. 33· Ε. ’[ῖΡεὰΗθ . ι
‚insenius · Heindorfius coni. ξυλὲῆπτωῤ ,εἴη defo& ’δεδέσθαι
ἷᾳοηωτ tamen vulgatam libri. ad· tinum -o'mn'es, Ed. ,
·l s·.·r. ..¹1...;: .·⁸.·‘'· ·· l*

νμέ. 83. Β. ,Syia-f ’ἂύ δί’ ἄλλων σκοπῇ, ὃν ἄλλως ὢν
-lmo- j. ο. quidquid ναῖς perz alioecdnw'dnht3 (ἰἶ es unffi

veum per*- uasm.conporw,) quum· in aliis amahus-a

appareat, nihil. bobum vetumfrputare ε-ιε dieitur :et ,εἰ
‘sent-entiae 'vex-itatem} et hd figurae.=coneiimitatem.. . Si&
milis ,unqua eet in'. phaedro ξ».τ,3ἳ5·,··ίῖ-ετ καθορᾷ ,δὲᾶιισὶῆ-
'ssssffffl '‘rm‘'§ssszz‘wz’ss23-5.³31{3?⁰‘³„‘}2³2.⁸.’z⁵5‘-

..31³1 ffifwg- ἕστατῆμην ‹ibba-ww. . -gympoeio 'gt-2331 , ‘C‚ sitem

, Μειριιίεῐί describitur„ ·--⁴ 08⁵6&sz Bp ἐν ἑτέρῳ τιυὶ, 01oe ’

ἕν, ζῶῳ. ἢ ἐν γῇ, ἢ ἐν οὖρανῷ, “ ἔν τῳ ἄλλῳ· ἀλλὰ ,αὗὲὂ

,⁸⁶4⁹ '⁶5¹5 μῖ -ᾱῦτῠῦι μοηοειδὲςι.ᾳῖὶ.·ὅ’1,ῐ· *luminu* Oignifi· -
⁰⁸²-Ennvvr ib.:·Y111, Ρ. [346. »Ως περὶ-δὲ- ῐῆς ἐκεῖ ’ἐπισιτί-
μης, ἢν δὴ καὶ· ὁ, Πλάτων· κατςδών φησὶν. εοῦὄ’.ἥτι9.ἐσῐὶν
ἄλλη. ἒν ἄλλῃ. ,Egim- ,VI, Lib.3v11‚ p. 2727. G: &nemine ἐν

“ ,τόπῳ εἶναι,,ι,μη’*ῐξ ςέν, ²⁷9⁹ ἄλλῳ ἐν. οῖς-,πέφυκεν ἄλλᾳ. infin?

εἶναι· οὕδὲ γὰρ αὖτός που· ὅ δὲ νοητός τόπος ἐν αὖτῷ,·,αυ-

,τὸς δὲ οὐκ, 1⁴¹3. ἃᾙςῳ. Synepiup -Diqne p. 48. ᾼ, qe fadein
{53125’221352125233p†.3{⁰-²‘.5²’}²3⁰.}2.32‡3{2 {fflssssffz'zz- ἕξω
οὐχ ὃς, &foas-¹ {dte δι’.)νεᾱὶριεειςῗ,ί ,ἓν ;ἕτέρᾴ ’τῇ ψυχῇ ἔῃεῗᾲνρςιῖήγῇξ-
wa,¹ συμφύτους *df-«dnae καὶκατὰ· μίανῇἰᾶεζαγ συνυφεατηκᾷτραι

“ ,λὲἴεῇ maj τὴν ,’,ἇᾲρἱἶ9ἐτὸγ 'vu'Jgo σύνθετον) ὸᾷσίἆῦ, ίῆξῗψυῖ-
vg. qumias MS. in· P'fitonfflP‘haedmm p. §2336ny 220

,ρρριῖ-ις, 933- ἄλλος ἄλλ δρᾷ) ,δεῖ δὲὶἕνωσὶν γενέσθαι.. .,,.,. ,,

· .. P. 83 Β. ,”ὁ,ομὲνη· Ῡ-,ὴοιῦτρος ἀπέχεται αιξτοῖν. ⁴- ιιρο

f ποιεῖς) es} passt‘iculagamsss'lvba ,eff ,gffiqqtapum Verhbybss‘t' ἐξ·
ῐὶεῂιίιιω po'shamm', {ut modo ‚vid'i'musz eademst-⁴1} rano

{113th locb' passtiqplaessofi'wg, ⁸ cjiiu‘u ιιείιεζὶῄμῐιέι annm}

'v'ssfffzmjffxssffn‘lssss ⁸.‡.'÷P2¹}·¹.tffi¹⁶21.1.1‡÷31j³ 1035211604431536515525122- ·

