198 3.-u-kae›.‘r.A-1=10.2„

immortalitati} redonet lmus: et nubtilins ⁴ mue ωτι
pt ad huno locum docuit Qlymfiiodorus eds ls'p. 63. et
1852 eod. 111, p.,8‚8 et 40. quae refetre longum eet. ' Sedes
praecipua &gumentationio Plotiniauae eet Enneud: lv,
Lib. YIJ3 ced panes eiua spanolm' per alio& libun- oecur-
1unt. ,φηοόι-ωιεεω velint Platoniqi mindam„ ‘composi-2
tum goe partibas extra partes positio ‚, namugo dicuntur,
spatium implentes, agenna. intelligitur ,nex fsequentia
exemplorum. v. 'cz Plutaxchi De An Procmt. p.'1022.E.
Advo &pic-‚p- 1085, C· Plotini p. lem-D, E, Ο. 161, C,

D.2-.1.62. D..,168, Ε. 165.A.·166, Ε. 310. c. 313. Ε.. 457,- ³

198 Δ, D,- 466, Δ, c.- 557, A. Albini noceria. Plat.. p. 372. D.
Aenea Gaffipgffl, 662 ,ZachariaQMityl- p.‚175. Olym-
pindari in Phaedon. cod..111‚ p. 40, et alibi saepes Cod. Ι,

- . 63. 185., -Alia ent ratic, quum animam extribus parti-
Euo σύνθετον, componitam, dieunt, λᾷγῳ, θυμῷ,· ἐιηθὺμιᾳ,.
ut Karmina MS. in Phaedrum p. 4312 aut totum Hominem. “
σάματι, ψυχῇ, νῷ, ut Plutarchus De Vultu Lunaoap. 943, Δ.

’““ P. 782 Ο. μὴ πάσχειν ταῦτα —-.·. Sic. ,Vindob. A, Β.
vulgo μ. ,παισὶ αὐτοὶ. stobaeus ταῦτα et thfo .- Vetsib Sic.
hoc: quod malim·; qu'aia item:modo etat. Iam Eosseteru’s

et Fischetus ταῦτα· musetum.. ,.,. , . .; .
’ '. · .. Ῥ. 78. ,G.,. ,κατὰ ,τοὶ advo} ml ὡσαύτως -·. Amo eum,

. meti iudicio, Pto vul ato· voevto'e.dare τὰ αὐτὰ, quod in ἦ
hun philosophis ,πίει ormula.eolemue. ‘aliquoties a li- ξ

branie- m ·voev·tn't mutatum est. Dicitur de ideis nl‘flsque 't

- constanter iisdem· manentibus et immutabilibus naturis ἶ
· et essentiisz frequens in Phaedone. aed et alibi v·- c. ¹

Politian p5·174-.3H=.Tim. p. 526. 12:538, F: 531, Bt

· ΕΡίηοωιῖθι, C. Plutarcho opp-‚Motak 'p- 428, B: 443.
Fa²1oq1,‚D: mom-Ea 1013, A: 1015, F221022‚E: 1122.

,’ E: 1116. G, D: vit. 169, A. Plotino pa 691, D: 661. B:
705..A=. et vatim. si'c οι Atticus ap. Enoch. P. E..Xv,

p. 815,. Π... Ροτρὶιγτίιια.νίε. Pyth. §- 47. ·Inmblichue ibid.
1600 Simplicius Comm. in Aristot. Phyo. vm, p. 811³-
item De ‚Coelo Π, p. 90. a, fin. Hermian Sehol.. in phaedr.

199 p, 277. - Qlympiodoruav in Phaedon. Cod. 1, p·- 64“,“ 65, 67.
Οοηὶἒῑβὲυι 63ια16<ἑτυομαε1.Μ. Δηίοηίη.’ρ.;339. Ιπιείξὶιίῑεε

⁰ 'amplificavit Plano Leg0'VII. p. 631, A: ταχθὲν μὲν γαρ αὖ·
τὸ καὶ μετασχὸν τοῦ τὰαύτὰ. κατὰ τὰ orfiti-xa} ὦσαύτως ἀεὶ
τοὺς αὐτοὺς παίζειν κ. τ. λ. X} p. 669, ,Gz τὸ κατὰ τὰ ᾳῦτᾶ
δήπου, καὶ ὡσαύτως, qai ἐν τῷ αὐτῷ, καὶπερὶ τὰ affui} καὶ

ἕνα λόγον καὶ, τάξας μακε-ι.- &ymas νοῦν -. Τίφιοο p· 530,

