m ‘ ‚1 WIZB‘XT 1ss

¹ Plato..1³hbedonb clu-amnica Produc, emend. et illustr. j
. hm. vu, .· . · 185. 188. 205. 225. 248. ι

’ ‘n'- ..ι-ο ,ι’-..110011 ,Μυῖα Im* ‚ 247... 282· 2930 296· 8⁰1· ἵ
,2 moralitati· ιτ em· in 805. 808„ 3152 ἦ

, eo expoquitfnto. JK. —Interpren Phaedoniequo. ῑ

, ...q-*·- argumentorum in -- ”de Mundi Aeternitate. ³
Phaedone expliciturum xxm. · . ἶ
recemio' xxvn -ι- XLIV. Prome-bia. currentem hor· ἦ
--· nrgumentqulm inme·- ε tari 126· · πολλοὶ μὶν ναρ- ¹
none. Pha'edro. et Reip. θῳιρφόροι. παῦροι δέ τε ,

Χ. aliisque inlibris ex- Boexzoo, 178.

positorum ¹antemio. ‚xvu Pythagorici vetant oe ip-

·-xxvn, num quem occidere. 130.
⁴- --· in Leg. X..libt0.- *- 139. , ⁸
. ,xxiva —··· ---·-·-.via⁸· publicae ite.
*Platonicaedoetrinaeprin· 155.

eipin. xyl. ·—· *7- '7¹¹' maie aspernata-⁶
’ . ·-3- {Fabulae de ·Qtntu nni- tur. 303. ·
morum pont mortem XL. ⁶ . .
ως.- 287. · . · . ⁴ S⁶
,μ- Mundus an mulum nee· . , ,, ⁴ .
’ Ρὲἔίἱιὲεὲἒξῖὴ· xxn‘ · &belief-gea. Aristophanis
Plotinae. emend} et illustr. -2ΞὲἨὲεἰόὸί, m
. 196· -197. 282. 248. 266. - - mmuh-43¹· 133·
279. 288. 300. 8οι. 886. Seneca. 305. ,

l ¹ ἰ ...ζ-ἒὲἓέΜεῑοῷμγοᾙθεῖ. 212. *ςεῗξῗ ΕΜΡξῖἰοω· 123· ¹44·

—211130⁴Mundi aeternitate. &5521ngng {33⁶ ἔξιθ’· 192·

Ρῖῖιξᾞὶιω. 117. malini? δοξζξῗῇζὲω ss'piseolae.
¹74· ¹32·' ¹33· ²⁰⁶· ΕΟΖ· stobaeum 121, 8811- 271·
,¹235- 228· 230· 233· 2349 275· 328,
bn. 235. 26⁸· 2712287· ¹ Str to. 2821

1⁶23} {222¹} 323⁸: ’ &mua-1⁵0. ²⁹⁸· ⁸²²·

fRampvniue Mela. 312ss

. ,Porphyrius emendaet illu· '12'
’- ΟΨ. 131. 192- 214. 281.. · .
284· 287. s, Tertullianus· 150. 156. q
ψ’· - de Metempnyehoai. Ummidius. 125. 192. 225.
, ‚2120 213. 214· 0 Theodoram· 319³: >
ἱ

 

