1

'PRAEFATIQ- au*

ἱ
videmiae* ’ἑῖ ἷηἩέἦιῖἰῖῧῖἷῖῗΤόἷῖἷῑ-ιῖἆῖἷέΐῖῗι“ ῧῖἰῖὲέηᾱο

, dolore, ferundis aliorum iniuriis, tolerandis vitae ca·-
'lamitatibue‚ contemnenda <lenique morte.· Qui profe-
cto ex·omni Literarum &tudio fructus et diocenti et

docenti longe est uberrimus. Scripsi Lugdt‘mi Batavoe
turp d.3(xl.v.u.11)e‹;emp·t‚ip ih Mppcssvl·

.:·. ..uma-'u ιι τ·ιῐ··τ·.· 5⁸·2312., )
r ⁴ ··, ε’. rr md» ι ,ι
. ἴ .-
..ο 00 ,“. ἶῖἷ) ἲ ι
.. —q-rr-t-—v-—n ι Ῐ ⁹ τ
’ οἶςὶῖῐΙ 5
. · · ι ’ὁ
δ Q ⁰* ⁸¹⁶> 'v‘ff‘fss'l '.')'!' ἕῖἔυῖι Δ η ο ⁸
> ³005 u* υ 2 ο ..
· . . ³1 ,ἔω ι t
ν’ ; ¹ ’ Η ..ο - ’
s. .

{¹2 «εν, ³ ,ε’ x. mmm: ι
11·- 1. ι · ι ‘5⁸⁴ ἱ
ε..“;’·Ἷ ῘῙ flu l .
‘3 ,⁷ ¹ ..., 3,
’ . i ιδ t -,

. ,ς ‚
91⁸0 Ιι
q.. · ⁸1
Ι , ’⁰ ⁸
⁸ vnn
υ '2
⁴-l3 , ¹
n ᾖ, 3 .....
ἱ “ . ·
. ι’» g,
J. 5·

