163321. “

'Ioannes-‘⁸ Chi-ys. ’185.’·“,“’
Isocrates. 821. ἶ· ‘-
fananum 123. 126. 140. 208.

241. 286. 8021 ··
Ιιὶὸεηαῖἰε. ²⁹93

.. K.

Κα3ιενιι3. Ρ116641ὸῖπίί3 locos
interpteta'tmj 110. teq-

Lactantius. 173.

Latini 16161916163 Piamm‘s.

Laurentius Lykia-⁴5. 305

Leucippus. 261.

Libaniao. 116. 118. 140. 822.

Livius 123.

Longinus. Phaedoni8 Ing-
temne..159.. .

Laciamus.193.194.253·²
302. 329. “’, ··.1 .

Lutih'uss. 825..

ff > ’,α ⁸ ν, . ἢ
’ ' ‘¹ Mt& “ ' ⁷
Ο

Matiane 1264 ,. '-

Bainun-itm:⁸ Felix. 238. ’

morellius( 103-2- ,107-

Musonzu's.. 158. ·
.·= ι , 1

Ν.·

. Nemeam& 211. 212
Numenius. de Metempsy-

chosi. 212. ,

.·Ο. .

olympiodorus.
Phaeddnis. 101. seq. 123

’·133.134’.· 4155. 134551141.
146. 146. 149.. ‹1512455

15.·9 ·161.·154.1·65.167.· .·
184. *186.· 196 19419901. ’

204c·'·'2'11·² 249. σαψ, 2·51.

“ 9699131994. 896}ssae
· 316. 399. ‹‚
(Ji-aculam. 334· ’·· ”

Origene& ·807. 3085· -·

., . ’μά
.. HJJ-1¹: (Ξ .

Ρανωὲήίᾱεε. 152 ‘2³29- ·““·
Patetius„ Phaedoni& 111161·-
· pnes-⁴110. 167. ' ¹¹
ΡῘιαὸονιηιιε. 188 ···ϊ··
Ρῆιιο Ιιεᾰ. 193 148³. 953.-.
Philoponzte. 1863.
Philostratus-121 262ἰ“ '⁶¹
Pisander.E51§8 fabula- de
Cadmo. *251 ·
Plato. in aliie 1ἰ511361116ηῶ
·et inirem-140. 1821872
169. 203⁷: 207. 2129248.

⁶-52-49 282 248.- 2582? 265. -

268 933. 934. 965166Ξ ,
5241215 391. 395. ·

.¹ -- Eius Epistola X111,¹-·an·

⁸st spuria. 108.

- - —- arcana doctrina. 187.
188. ¹ · ² ·“

-a-——uypaqom138'f4-

-—- -s Phaedon,¹ germa'n‘uo
·ΡῙαῑοηίε -l‘ibe‘r,109.·¹

,⁸ ....- ..- “1'‘ae quatenus ffluo

0it.109.118. · “·” W,

, - —-— ··., ·''a piatone imo-2²

1²53· 3611111116. 298.-

, -ι- ·—- —1--, quastus· liber wia..

tonis· 313„ , '-

S;m·?osre

comparami- &ulva

