·⁶1'1s1>t1>‘⁴2‘*2;·=1.⁴ · ‘33⁷-
leeodonb'o‘- {Fidi} fle'· dmi) ἰιὲῐ 22¹¹ ἰ Iajfixm hiis. :13

..m—- -Ἰῐῆθῖἱξῗ ’ΠΥ

ᾔῇθῗὲ gay—&¹335 'nonio Xenogllmnssfd ,Ast-6& ἑ
ιεο ogumetqa3 ‚At-ic um 257... ᾖ66ἰ... ᾎΔδη,

?1⁶f².··e‘⁵fflffi··zd‘' .ιὲτ. 222 OQM 334· 853· 366„-

Theophra-nus· 327. Μ -···· *²⁶³¹ ‘¹'' ·' ²7:⁴²3 “'J'mff ’⁸
Tragtiwmi'qw. ¹823: ΤΟ zambrim Μίζψῑεηᾴειιε 1⁸9¹&ss
- ⁸¹12 1· ‘ ⁸²⁸¹W .·''‚ '‘⁸'’ Zeno* Είεᾶίἓίἇει Effuk'· όῐῆηἱο

‘²⁸⁸⁶ mmmm! ···'¹¹’ ²¹ ·¹' ᾶθᾏῆἱίιιάέείιεᾘηόᾓῖειέᾮ9ΐ
·:<·cusiw11no‘·.m smnio Zfflb Stoicu3umm13rmna

γᾳῖετίιω Men-²22⁷ Α 330. “uben-ikia. ²1:12. '¹ ⁹0² ·

.ξ””ἲ’“ 3-3Η1Ϊῐ

 

Vfflrffitfiffissl ··.·· · ‘Mn-⁷) “flssc'f ¹111& ffieffcedem exi„
Vf'ffl‘ffl‘ss 809·.,’ιιι ¹¹ ’,·Ιῖ) ⁰¹gafi·J εἴη’· q ,
⁸0⁶5, ·· - ι. ·’Ἳιῖ“ »·’ν1Ᾱι-Ῐῦι t -ῗίιἺ .
, ⁴¹ .'·› ς’ςμ·
(ι . ι.. ,ν’- ·ἐῖῙ-’ἍΓ ·’.ΙὺξὶῖῐῊἾιΞα-ιι- .Ι

mINDEXII

'tf ma 1 21 . ιίί

ΗΜΟΒῙἪ ΕΤ Gssoessissfimffls HQWNUM

ΒἚΊΗΕΒΠΜιῑ· ·ιμ- as. m ·
(13:⁸·e‚2‚ 1 ,. ... 01⁸1, i ι, · ῑ,,·ῐ’.-.’“’ ·’ἴιίι-..ὶεωρ Ι
· ἰ.·,;....,-. A· 02. .;- 'i‘
ῗ b out-1 tuh . ἰιῖ 0, . . ,ι ⁶·ns ι,.’; ³ ἱ
Aegyptii, nuctpreo ΡῙιιιξωιὶ·Ῑ Anima remimoef'tdr res pri·

'Metebpeyehosseusst 21⁶2. orum vitarum.xv111.·
..-. ---· T‘eir’ae todffletie. inl XXX. ⁶
Phaedone descriptae. 301. --· ..J'oe 1roff-&ua mp vet. XIX.

303.-· ab& mstffl'iuu bapho- ι’
Aer eut Animnb materia. sam in pe. XXV.
254. , ,· ›. --· redit in cotpora; nec

Aesopi Fnb'tssae 3 Socrate ex nihilo fit, nec in ni-
versibua ligny} 244, ¹. · hilum abit. ¹¹3,XXVIII⁸ --ἕ

-- dicuntur et λόγοι, et μῦ·- [XXX-²
&oz-i 127? · --²·no·11··est ex ςὲηὲέὲ com·

Anima et Ammus. XLVI. ·Ροὲἰίὸωωζ agee dissolvi-
-- Eine nimpe-x natura 'tun‘ XXXI. seijfft
et immorta XV -- -nonestharmoqim xxxm.

XLv111.et 211.'.12t---1..x'111.24⁸8.Y

-ρ

0= ·—· ·.·-· --·- dictuh‘xs quan-12³⁸ . .‘

