1 u n E x ιν. , 349
τοιουτον, prb τοιαῦτα. 187.“ φιλοποσία. 215. Δ
τολμᾶω, sustineo, patior. φιλοσόφου, φιλοσωμᾶτου, φιλο-

273. χρημάτου. φιλοτίμου, com-
τότε et τοῖς, confunduntur. “ paratio. 106.

814. φιλοσώματος. 166- 168. ’
τρίβεται cicuta. 327. φιλοτησία. 215.
τροφὴ καὶ παιδεία. 287. φρόνησις est πάθημα. 203.
τυγχάνειν eine participio. 336.

133. “ φύσις ἀσθενείας, pro ἀσθένεια
τύχη ἔτυχε. 1. ,8. 385· φύσεως. 232.

··- —·- pm ἀσθένεια. 232.
Τ.
’Τγιὲς οὖδὲν ουδενὸς. 238· κ’
’ ὑπακούειν. 120. Χαμαὶζηλος. 234.-

ὖπερευδαίμων. 3-.08 - .. χαρίεις. 205..
ὖπερουρᾶνιος τόπος. 308. - χρυσόν, vel χρυσοῦν τινὰ ἅτ
υπόθεσις. 245. ,Ὗ ss 1 e: ‘nodamina 180.
νπομνήμοιτα. 116. ’ χωλός, χωλεύειν. 178.
ὖποστάθμὲἡζ Terra. ο’8111111οϋ Η· · ”f 'W .·1

Φ.

Φαίδων et Φαῖδρος confnn- ψηλαφᾷν ὃν σκότει. 260.
duntur. 298. ’

φαίνεται ἰδεῖν, vel φ δοκεῖν, a·-
pleonasmus 223. 224. ”
φαίνεται ουδαμοῦ. 182. ’ᾬρω 205. ,
φαῦλοι opponuntur σοφοῖς. ως ἀληθῶς. 156. ὥς, cunm-34·
⁴ 215. τῷ οντι 158.
φειδόμενος niumag ἔτι ἐνόντος. ὥς τὸ εἰκός. 161.162.

327. ὥς. θαυμαστῶς ὥς. 251.
φθάνω. οὖσι αν φθάνοις. 265. ὦσαντως καὶ κατὰ τὰ αυτά. 198.

, φιλήδονος et φιλοσώματος. ωσπερ, quippe· 163.

1,66. 168. -- -- abundat apud ἔοιιιε,
φιλομαθὴς et φιλόσοφος. 217. δοκεῖ.
φιλόνεικος et φιλότιμος. 166. -· -·- poet ο αὖτός. 230.

Ψᾶλλω et πάλλον, λύραν. 246. ¹ '

 

